<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find ceerii_mobile_bot)/urdf/xacro/sensors.xacro"/>

    <xacro:macro name="wheel_dynamics">
        <mu1 value="200.0"/>
        <mu2 value="100.0"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
    </xacro:macro>

    <!-- Reference to robot links -->
    <gazebo reference="chasis">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="head">
        <material>Gazebo/Red</material>
        <xacro:laser_sensor />
    </gazebo>
    <gazebo reference="passive_wheel_holder">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="passive_wheel">
        <mu1 value="0"/>
        <mu2 value="0"/>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="left_wheel">
        <material>Gazebo/Black</material>
        <xacro:wheel_dynamics />
    </gazebo>
    <gazebo reference="right_wheel">
        <material>Gazebo/Black</material>
        <xacro:wheel_dynamics />
    </gazebo>

    <!-- General Gazebo Plugins -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"></plugin>
        <robotNamespace>/</robotNamespace>
    </gazebo>

</robot>